@R1ck_Sanchez: Ladd redo att sniffas, rökas och kokas. Stämpel:vv. Testad ev 93+
❄️1G – 800 kr ❄️2G – 1500 kr ❄️3G – 2100 kr
💊Redd Bull 300mg 2st – 200 kr, 5st – 500 kr, 9st – 800 kr
Drop in (00:00-00:00), Utkörning (beroende på köp)

@Røg_manden: Top lys 3.5 - 200kr, 5g - 300kr, 10g - 500kr, 25g - 1100kr
København Kbh Sjælland - levering/selvhent muligt @Smoke_manden

@Ammomanden: Valium/Diazapam 1 ark 200kr, 2ark 300kr, 3 stk 500kr
Luksus Amf/Speed 5g - 400kr, 10g - 700kr, 20g - 1000kr Tilbud
Aarhus område

@Supermario_: TOP KVALITET COKE HURTIG LEVERING OG KUN STEN, INTET PULVER
🧊0,5 400 🧊1g 700 🧊1.5g 1000 🧊2g 1200 🧊3g 1800 🧊5g 2500
LEVERER i KØBENHAVN/STORKØBENHAVN
Tager både danske sedler og euro

@Dr_Smoke: DR.SMOKE 24/7 KØBENHAVNS BEDSTE PRISER
LYS 5G - 300KR, 10G - 500KR, 15G - 800KR
STRAWBERRY COUGH STATIC SIFT 3.5G - 300KR, 7G - 500KR, 10.5G - 800KR
LEVERING PÅ 20-30MIN I HELE KØBENHAVN
NUMMER - 50 19 18 38, Telegram @Drsmokeeeee

@CitySupplier: ORIGINAL BOLIVIA 1 G BAG 500

@Bøffens_Paradis: Adex Pharmaceuticals - Cash/Crypto
Test E (250mg/ml): 300/280, Tren E (200mg/ml): 450/400
Anavar (10mg): 600/545, Winstrol (10mg): 350/320

@Anders_Eriksen: Pregabalin 150mg (DANSKE) 1 æske (70stk) 500kr
Afhent - Ballerup/Herlev, Forsendelse - DAO/GLS

@Bamse: Läkare skriver ut riktiga recept! Allting som finns på apoteket går att få utskrivet
Köpa på plats men även ifrån distans

@Snowglobe52: BOLIVIANSK GUF 0,5gr 300kr, 1gr 600kr, 2gr 1200kr, 3gr 1800kr, 5gr 2500kr, 10gr 3500kr
VVS Commercial Drysift 1.4gr 100kr, 5gr 300kr
LEVERING EFTER AFTALE, MEETUP HILLERØD

@Jesper_Buch: MEGET POTENT ALTID STEN SNIFFES RYGES STIKKES
10g 3300, 20g 6000, 30g 8800, 50g 14000, 100g 27000

@El_Mano_Negra: Ladd redo att sniffas, rökas och kokas. Testad ev 93+
❄️1G – 800 kr ❄️2G – 1600 kr ❄️3G – 2400 kr
💊Redd Bull 300mg 2st – 200 kr, 5st – 500 kr, 9st – 800 kr

@APOTEK2450: Sildenafil 100mg tabletter Fra dansk apotek
4 stk: 200kr, 10 stk: 400kr, 20 stk: 700kr, 30 stk: 1000kr
Kamagra Oral Jelly 100mg 2 stk: 120kr, 10 stk: 500kr

@Dexters_laboratory: KOKAIN/FLEX ENDast stenar 92%+
Drop in Lund City/Malmö City
0.7g-700kr nya kunder 600kr, 5g-2800kr, 10g-4500kr, 25g-11000kr

@Gøkke_Hans: Pregbalin/Lyrica 300mg Et ark for 200kr
Selvhent Valby, levering tilbydes for 2 ark minimum

@SnowFall9000: Aalborg Nørresundby fiskeskæld INTET cut
Efter Kogning 86%, Royal Crown 88%
0.5-400kr, 1g-700kr, 2g-1400kr, 3g-1800kr, 5g-2800kr, 10g-4000kr
Luksus skunk 4g-200kr, 10g-500kr, 50g-1800kr, 100g-3000kr

@KBH_APOTEK_ORIGINAL: 90% top bolivia altid i Sten
10g: 3299kr, 20g: 6199kr, 50g: 14499kr
100+ ark original 200mg santeria Kbh's bedste pris

@Tangier_boys: Rigtigt boliviansk flake, ingen Cut eller mix
1 for 400, 2 for 700, 3 for 1000, 4 for 1400, 6 for 2000
Østerbro, Cph @tangierboys

@Lucky_Luciano: Top Bolivia kvalitet 90% RENT ryges, skydes og sniffes
Meet up i indre København
10g - 3000kr, 20g - 5800kr, 50g - SKRIV PB

@Soldaten: Xanax/xan/ksalol/Alprazolam, Valium/bensedin Diazepam 10mg
Ecstasy Pop smoke - 300mg, Diverse designer parfumer
Razzbar-modeller: 10000-30000 sugs, RandM 7000-15000 sug
@Soldaten0008

@Shuf_Man: Potential high-value target identified
ID: 7.660.326.095, @Shufman1, Sep 8, 1987 (38 years old)
Active in marketplace groups, business hours activity
Appears in "SHUF MANS BUTIK" pinned message
Recent activity showing negotiation patterns